# Personel

./: pom.xml
src/main/java/com/naresh/common/: App.java
src/main/java/com/naresh/model/: Answer.java  Car.java  Exam.java  Helloworld.java  Innova.java  Insurence.java  Maruti.java  MessageContext.java
src/main/java/com/naresh/scope/: ContextFactory.java  Message.java
src/main/resources/: applicationcontext.xml  contstants.properties
